{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/MoveImages/bin/Debug/net5.0/MoveImages.exe",
            "args": [
                "-s", "C:\\Users\\jense\\OneDrive\\Imagens\\Galeria Samsung\\DCIM\\AR Doodle",
                "-d", "C:\\Users\\jense\\OneDrive\\Família\\Imagens\\"
            ],
            "cwd": "${workspaceFolder}/src/MoveImages",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}